### Add an User
POST http://localhost:8710/rest/users/new
Content-Type: Application/json

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword"
}
### Get All Users
GET http://localhost:8710/rest/users

### Update Userdetails
PUT http://localhost:8710/rest/users/dedb5b89-57a3-4b48-bc51-70c555bd20d6/d
Content-Type: Application/json

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword",
  "firstName" : "Victor",
  "lastName" : "Fernandes Martins",
  "birthDate" : "1987-10-13"
}

### Get UserDetails by an ID
GET http://localhost:8710/rest/users/75224d8b-e47f-47d8-979b-7ef4a2d61296/d

### Add new TodoList
POST http://localhost:8710/rest/todolist/dedb5b89-57a3-4b48-bc51-70c555bd20d6/new
Content-Type: Application/json

{
  "todoListName": "firstTodoList"
}

### Add new ShoppingList
POST http://localhost:8710/rest/shoppinglist/new
Content-Type: Application/json

{
  "marketName": "mini Mercado"
}