### Add an User
POST http://localhost:8710/rest/users/new
Content-Type: Application/json

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword"
}
### Get All Users
GET http://localhost:8710/rest/users

### Update Userdetails
PUT http://localhost:8710/rest/users/d1a598a8-988d-40d9-b1c4-c4749c3db779/d
Content-Type: Application/json

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword",
  "firstName" : "Victor",
  "lastName" : "Fernandes Martins",
  "birthDate" : "1987-10-13"
}

### Get UserDetails by an ID
GET http://localhost:8710/rest/users/d1a598a8-988d-40d9-b1c4-c4749c3db779/d

### Add new TodoList
POST http://localhost:8710/rest/todolist/d1a598a8-988d-40d9-b1c4-c4749c3db779/new
Content-Type: Application/json

{
  "todoListName": "firstTodoList"
}

### Get TODOLIST by ID
GET http://localhost:8710/rest/todolist/d1a598a8-988d-40d9-b1c4-c4749c3db779


### Add new ShoppingList
POST http://localhost:8710/rest/shoppinglist/new
Content-Type: Application/json

{
  "marketName": "mini Mercado"
}