### Add new ShoppingList with SuperMarket Penny
POST http://localhost:8710/todolist/shoppinglist/user/482e883d-dbfe-46cf-b5f9-51fe9b632275/new
Content-Type: Application/json

{
  "todoListName": "ShoppingList Penny",
  "marketName": "Penny"
}

### Add Coca Cola to Penny Shopping List
POST http://localhost:8710/todolist/shoppinglist/2/products/new
Content-Type: Application/json

{
  "name": "Coca Cola",
  "brand": "Coca Cola Comp",
  "price": 1.23,
  "qty": 4,
  "type": "Drink"
}

### Add Bananas to Penny Shopping List
POST http://localhost:8710/todolist/shoppinglist/2/products/new
Content-Type: Application/json

{
  "name": "Bananas",
  "brand": "Chiquita",
  "price": 1.23,
  "qty": 1,
  "type": "Fruit"
}


### Add new ShoppingList with SuperMarket ALDI
POST http://localhost:8710/todolist/shoppinglist/user/d054877e-2f6d-4d0b-b32a-62123d16dc7e/new
Content-Type: Application/json

{
  "todoListName": "ShoppingList ALDI",
  "marketName": "ALDI"
}

### Add Super Bock to ALDI Shopping List
POST http://localhost:8710/todolist/shoppinglist/3/products/new
Content-Type: Application/json

{
  "name": "Beer",
  "brand": "Super Bock",
  "price": 1.23,
  "qty": 24,
  "type": "Drink"
}
### Add Pringles to ALDI Shopping List
POST http://localhost:8710/todolist/shoppinglist/3/products/new
Content-Type: Application/json

{
  "name": "Chips",
  "brand": "Pringles",
  "price": 2.23,
  "qty": 5,
  "type": "Drink"
}
### Get ALDI Shopping List
GET http://localhost:8710/todolist/shoppinglist/3

### Get Penny Shopping List
GET http://localhost:8710/todolist/shoppinglist/2