###
GET http://localhost:8710/users/me
Authorization: Bearer {{Token}}


### Add an User
POST http://localhost:8710/users/register
Content-Type: Application/json
Authorization: Bearer {{Token}}

{
  "email" : "Stupid@mail.de",
  "password" : "Victor"
}
### Get All Users
GET http://localhost:8710/users
Authorization: Bearer {{Token}}

### Update Userdetails
PATCH http://localhost:8710/users/{{UserID}}/d
Content-Type: Application/json
Authorization: Bearer {{Token}}

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword",
  "firstName" : "Victor",
  "lastName" : "Fernandes Martins",
  "birthDate" : "1990-10-13"
}

### Get UserDetails by an ID
GET http://localhost:8710/users/{{UserID}}/d
Authorization: Bearer {{Token}}
