## Login
POST http://localhost:8710/login
Content-Type: Application/json

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword"
}
###
GET http://localhost:8710/users/me/
Authorization: Bearer {{TokenAdmin}}


### Add an User
POST http://localhost:8710/users
Content-Type: Application/json
Authorization: Bearer {{TokenUser}}

{
  "email" : "Victor@mail.de",
  "password" : "Victor"
}
### Get All Users
GET http://localhost:8710/users
Authorization: Bearer {{TokenUser}}

### Update Userdetails
PATCH http://localhost:8710/users/482e883d-dbfe-46cf-b5f9-51fe9b632275/d
Content-Type: Application/json
Authorization: Bearer {{TokenUser}}

{
  "email" : "VictorMartins@mail.de",
  "password" : "badPassword",
  "firstName" : "Victor",
  "lastName" : "Fernandes Martins",
  "birthDate" : "1990-10-13"
}

### Get UserDetails by an ID
GET http://localhost:8710/users/a47888b7-6f2b-483e-bf67-e6a3248345f7/d
Authorization: Bearer {{Token}}
