### Get All Users
GET http://localhost:8710/admin/users
Authorization: Bearer {{Token}}
### Post New Role
POST http://localhost:8710/admin/roles
Authorization: Bearer {{Token}}

ROLE TEST

### Update User Details (Admin)
PATCH http://localhost:8710/users
Content-Type: Application/json
Authorization: Bearer {{Token}}

{
  "email": "Admin@mail.de",
  "firstName" : "Victor",
  "lastName": "Martins",
  "birthDate" : "1997-10-13"
}

### Add an User
POST http://localhost:8710/users/register
Content-Type: Application/json
Authorization: Bearer {{Token}}

{
  "email" : "Stupid@mail.de",
  "password" : "Victor"
}

### Delete User
DELETE http://localhost:8710/admin/users/8ae3da39-7e4b-477b-afb5-31a3a65cb2bb
Authorization: Bearer {{Token}}